VITE_SUPABASE_PROJECT_ID="degrzfovorrplgczrvnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ3J6Zm92b3JycGxnY3pydm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE2NzQsImV4cCI6MjA3NzIzNzY3NH0.xmh-V6sZUBMxuFwAs_wVomjzLBPQJR0chQu4WAnwF8o"
VITE_SUPABASE_URL="https://degrzfovorrplgczrvnf.supabase.co"
